# base_project

./: build.gradle  docker-compose.yml  settings.gradle
application/: .env  build.gradle
application/src/main/java/com/application/configs/: JwtAuthenticationFilter.java  JwtUtils.java  MessageConfig.java  SecurityConfig.java  ServiceLoggingAspect.java
application/src/main/java/com/application/controllers/: AuthController.java  RegisUserController.java
application/src/main/java/com/application/daos/: BaseDaoSupport.java
application/src/main/java/com/application/dtos/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
application/src/main/java/com/application/entities/: BaseEntity.java  Role.java  User.java
application/src/main/java/com/application/enums/: LoggerInstance.java  ResultCode.java
application/src/main/java/com/application/exceptions/: ApplicationException.java  BadRequestException.java  BadRequestExceptionProvider.java  ConflictExceptionProvider.java  ForbiddenExceptionProvider.java  GlobalExceptionHandler.java  NotFoundExceptionProvider.java  UnauthorizedExceptionProvider.java  UserExistedException.java
application/src/main/java/com/application/logger/: LoggerService.java  LoggerSupport.java  MessageService.java  MessageSupport.java
application/src/main/java/com/application/logger/impl/: LoggerServiceImpl.java  MessageServiceImpl.java
application/src/main/java/com/application/repository/: UserRepository.java
application/src/main/java/com/application/services/impl/: AuthService.java  CustomUserDetailsService.java
application/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
application/src/main/resources/db/migration/: V1__Init_Database.sql
application/src/main/resources/messages/: messages_en.properties
application/src/test/java/com/application/exceptions/: GlobalExceptionHandlerTest.java
common/: build.gradle
common/src/main/resources/: application.yml
